# Archer-android-app

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archer/android/: ActivityArrowNavigation.java  ActivityConfirmPhoneNumber.java  Arrow.java  ArrowAdapter.java  ArrowManager.java  Cache.java  FetchLocationHandler.java  LocationHandler.java  LocationService.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PreferencesGCM.java  RegistrationIntentService.java  SendArrowActivity.java  SendArrowDialog.java  SignUpActivity.java  SponsoredListItem.java  TaskArrowAccept.java  TaskArrowDeny.java  TaskConfirmPIN.java  TaskDeleteArrow.java  TaskRegisterToken.java  TaskResendPIN.java  TaskUpdateToken.java
app/src/main/res/drawable/: teal_square_button.xml
app/src/main/res/layout/: activity_arrow_navigation.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_send_arrow.xml  activity_signup.xml  arrow_activity.xml  dialog_confirm.xml  list_item_arrow.xml  list_item_pending_arrow.xml  list_item_request.xml  list_item_search.xml  list_item_send_arrow_prompt.xml  list_item_separator.xml  list_item_sponsored.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
