buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.archer.android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
        // Enabling multidex support.
        //multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'org.postgis:postgis-jdbc:1.3.3'
    //compile files('libs/postgresql-9.4-1205.jdbc41.jar')
    //  compile files('libs/postgis-jdbc-1.1.6.jar')
    //compile files('libs/postgresql-9.4-1205.jdbc4.jar')
    compile files('libs/postgresql-9.4-1205.jdbc41.jar')
    compile 'com.android.support:design:23.1.1'

    compile "com.mixpanel.android:mixpanel-android:4.8.0"
   // compile "com.google.android.gms:play-services:3.1+"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
